<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03A9F4"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/txtWelcome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Welcome\nSign in to Continue."
    android:textSize="27dp"
    android:textStyle="italic"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="80dp"
    />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Enter User Name"
                android:textSize="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColorHint="@color/Orange"
                android:background="@color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Enter Your Password"
                android:textSize="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColorHint="@color/Orange"
                android:background="@color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:id="@+id/checkBoxSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="I agree T&amp;C"
        android:clickable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:background="#C9DEE8"
        android:textColor="#673AB7"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textSize="18dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUpGoPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"/>


</LinearLayout>